{
  "name": "@chart-kit/react-native",
  "version": "7.0.0-next.0",
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/react": "^19.2.14",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.3",
    "react": "^19.2.5",
    "react-native": "^0.83.9",
    "react-native-svg": "^15.15.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.1"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "typings": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "npm run typecheck",
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "dev": "tsc --watch",
    "prepare": "npm run build && husky"
  },
  "peerDependencies": {
    "react": ">=19.2.0 <20",
    "react-native": ">=0.83 <1",
    "react-native-svg": ">=15.13.0 <16"
  },
  "dependencies": {
    "paths-js": "^0.4.11",
    "point-in-polygon": "^1.1.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": "prettier --write"
  },
  "engines": {
    "node": ">=20.19.4"
  },
  "license": "MIT",
  "homepage": "https://github.com/indiespirit/react-native-chart-kit",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/indiespirit/react-native-chart-kit.git"
  }
}
